# AplicacionIngSoftFinal

./: .gitignore  Documento Final.docx  README.md  package-lock.json  package.json  pom.xml
API/AplicacionIngSoftFinal/: .gitignore  cred.json  pom.xml
API/AplicacionIngSoftFinal/src/main/java/com/dirac/aplicacioningsoftfinal/: AplicacionIngSoftFinalApplication.java
API/AplicacionIngSoftFinal/src/main/java/com/dirac/aplicacioningsoftfinal/Controller/: CategoriaController.java  CredencialesController.java  DocumentoController.java  UsuarioController.java
API/AplicacionIngSoftFinal/src/main/java/com/dirac/aplicacioningsoftfinal/DTO/: ArchivoDTO.java  BusquedaDTO.java  BusquedaOrdenarFiltrarDTO.java  CambiarPasswordDTO.java  CategoriaConSubCategoriasDTO.java  CategoriaDTO.java  DocDescargadosDTO.java  DocSubidosDTO.java  HistorialDocumentosDTO.java  NuevosCredencialesDTO.java  OlvidoPasswordDTO.java  Res.java  UsuarioDTO.java  ValoracionDTO.java
API/AplicacionIngSoftFinal/src/main/java/com/dirac/aplicacioningsoftfinal/Exception/: ActivePasswordNotFoundException.java  CreationException.java  DeleteException.java  DownloadDocumentException.java  GetSomethingException.java  InvalidPasswordSettingsException.java  InvalidSecretException.java  InvalidVisibilityException.java  NoRoleSpecifiedException.java  PasswordAlreadyUsedException.java  UserAlreadyExistsException.java  UsuarioNotFoundException.java
API/AplicacionIngSoftFinal/src/main/java/com/dirac/aplicacioningsoftfinal/Model/: CategoriaModel.java  CredencialesModel.java  DocumentoModel.java  UsuarioModel.java
API/AplicacionIngSoftFinal/src/main/java/com/dirac/aplicacioningsoftfinal/Repository/: ICategoriaRepository.java  ICredencialesRepository.java  IDocumentoRepository.java  IUsuarioRepository.java
API/AplicacionIngSoftFinal/src/main/java/com/dirac/aplicacioningsoftfinal/Security/: CorsConfig.java  PasswordConfig.java  PermisosDeUsuario.java  PermisosDeUsuarioPorRol.java  SecurityConfiguration.java  UsuarioAplicacion.java
API/AplicacionIngSoftFinal/src/main/java/com/dirac/aplicacioningsoftfinal/Security/DAO/: IUsuarioDao.java  UsuarioDaoImpl.java
API/AplicacionIngSoftFinal/src/main/java/com/dirac/aplicacioningsoftfinal/Security/JWT/: CustomUsernameAndPasswordAuthenticationFilter.java  JwtConfigurationVariables.java  JwtSecretKey.java  JwtTokenVerifier.java  UsernameAndPasswordAuthRequest.java
API/AplicacionIngSoftFinal/src/main/java/com/dirac/aplicacioningsoftfinal/Service/: CategoriaService.java  CredencialesService.java  DocumentoService.java  DriveService.java  EmailService.java  ICategoriaService.java  ICredencialesService.java  IDocumentoService.java  IEmailService.java  IUsuarioService.java  ImgurService.java  RecuperadorUsuariosService.java  UsuarioDaoImpl.java  UsuarioService.java  credentials.json
API/AplicacionIngSoftFinal/src/main/java/com/dirac/aplicacioningsoftfinal/auth_testing/: CorsConfig.java  TiposDeUsuarios.java
API/AplicacionIngSoftFinal/src/main/resources/: requests.http
API/AplicacionIngSoftFinal/src/test/java/com/dirac/aplicacioningsoftfinal/: AplicacionIngSoftFinalApplicationTests.java
Client/doctic/: jsconfig.json  next.config.mjs  package-lock.json  package.json  tailwind.config.js
Client/doctic/src/app/: globals.css  layout.js  page.js
Client/doctic/src/app/PRUEBAS/: page.js
Client/doctic/src/app/PRUEBAS/components/: RegistroForm.jsx  RegistroForm.module.css
Client/doctic/src/app/api/: axios.js
Client/doctic/src/app/api/proxy/: route.js
Client/doctic/src/app/categorias/: page.js
Client/doctic/src/app/categorias/components/: categoriagestion.js
Client/doctic/src/app/components/: DocBasicInfo.jsx  Form.jsx  NavBar.jsx  PdfViewer.jsx
Client/doctic/src/app/context/: AuthContext.js
Client/doctic/src/app/document/Edit/: EditDocumentPage.js
Client/doctic/src/app/document/[id]/: Comments.js  Valoration.js  avatar.css  document.module.css  layout.js  page.js
Client/doctic/src/app/document/new/: page.js
Client/doctic/src/app/error404/: page.js
Client/doctic/src/app/forgotPassword/: page.jsx
Client/doctic/src/app/forgotPassword/components/: FormPassword.jsx
Client/doctic/src/app/home/: RecentDocuments.js  page.js
Client/doctic/src/app/home/components/: CategoriesCarousel.css  Hero.jsx  ListCategories.js  RecentDocuments.js
Client/doctic/src/app/login/: page.js
Client/doctic/src/app/login/components/: loginForm.jsx
Client/doctic/src/app/perfilDocuments/[autorName]/: DocumentListItem.js  List.js  Search.js  page.js
Client/doctic/src/app/register/: page.js
Client/doctic/src/app/register/components/: landing.js  registerForm.js
Client/doctic/src/app/search/: layout.js  page.css  page.js
Client/doctic/src/app/signin/: layout.js  page.js
Client/doctic/src/app/users/: Page.css  page.css  page.js  page.jsx
Client/doctic/src/app/users/[username]/: App.jsx  (+2 more)
Client/doctic/src/app/utils/: dateUtils.js
PdfServer/: package-lock.json  package.json  server.js
src/main/resources/: application.properties  application.properties.template  requests.http
tokens/: StoredCredential
(+110 files in other folders)
