spring.application.name=AplicacionIngSoftFinal
spring.data.mongodb.database=DocTIC
spring.data.mongodb.uri=mongodb+srv://sergio:sahv2407@cluster0.43crq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
